{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": "."
    }
  ],
    "SublimeLinter": {
        "linters": {
            "elixirc": {
                "pa": [
                  "${project}/_build/dev/lib/simple_agent/"
                ]
            }
        }
    }
}
